<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skeleton View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SkeletonViewController" id="Y6W-OH-hqX" customClass="SkeletonViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-uI-Fh4">
                                <rect key="frame" x="20" y="64" width="374" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LDe-yj-uze">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="124"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-NM-LfI">
                                                <rect key="frame" x="0.0" y="-2" width="124" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UFt-NM-LfI" secondAttribute="height" multiplier="1:1" id="6aV-o4-kFn"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XOo-aC-PXH">
                                                <rect key="frame" x="140" y="19" width="234" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnj-25-qF7">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UFy-Hz-nMl">
                                                        <rect key="frame" x="0.0" y="30" width="234" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-m8-UBp">
                                                                <rect key="frame" x="0.0" y="1.5" width="25" height="21.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="aZq-m8-UBp" secondAttribute="height" multiplier="1:1" id="QYU-RN-xqv"/>
                                                                    <constraint firstAttribute="width" constant="25" id="kaq-vS-Uql"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@domain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-8Z-Kad">
                                                                <rect key="frame" x="31" y="0.0" width="203" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-ua-70U">
                                                        <rect key="frame" x="0.0" y="61" width="234" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-D5-iJC">
                                                                <rect key="frame" x="0.0" y="-0.5" width="25" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6aI-D5-iJC" secondAttribute="height" multiplier="1:1" id="NjJ-JN-ocm"/>
                                                                    <constraint firstAttribute="width" constant="25" id="Y9z-kQ-V1l"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://domain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-0u-Vxu">
                                                                <rect key="frame" x="31" y="0.0" width="203" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-jc-gM5">
                                        <rect key="frame" x="0.0" y="136" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7mZ-h6-Cgz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-yf-HI5">
                                <rect key="frame" x="20" y="201" width="374" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d2U-yf-HI5" secondAttribute="trailing" constant="20" id="2cr-K6-xQV"/>
                            <constraint firstItem="lYH-uI-Fh4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="9Ib-sh-e8g"/>
                            <constraint firstItem="lYH-uI-Fh4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Bd2-dz-hBx"/>
                            <constraint firstItem="d2U-yf-HI5" firstAttribute="top" secondItem="lYH-uI-Fh4" secondAttribute="bottom" id="DLa-At-Cbc"/>
                            <constraint firstItem="d2U-yf-HI5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Dps-km-beT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lYH-uI-Fh4" secondAttribute="trailing" constant="20" id="NfU-VH-hGC"/>
                            <constraint firstAttribute="bottom" secondItem="d2U-yf-HI5" secondAttribute="bottom" id="a4I-sF-E0m"/>
                            <constraint firstItem="UFt-NM-LfI" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="eWx-Kh-16R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="UFt-NM-LfI" id="71q-2N-uzu"/>
                        <outlet property="lblEmail" destination="Sbz-8Z-Kad" id="BlH-M0-Rll"/>
                        <outlet property="lblSite" destination="DEf-0u-Vxu" id="Njj-P4-WvJ"/>
                        <outlet property="lblUsername" destination="nnj-25-qF7" id="deY-R1-Hye"/>
                        <outlet property="tableView" destination="d2U-yf-HI5" id="8Ht-ic-2SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
